#ifndef BRIGHTNESS_H
#define BRIGHTNESS_H

#define BRIGHTNESS_PATH "/sys/class/backlight/intel_backlight/brightness"
#define MAX_BRIGHTNESS_PATH "/sys/class/backlight/intel_backlight/max_brightness"

void set_brightness(int value, int raw);
void adjust_brightness(const char *direction);
void display_brightness(int brightness);
int get_max_brightness();
int get_current_brightness();
void list_brightness_devices(const char *class_filter);
int check_brightness_paths();
void set_device(const char *device, const char *class);

#endif // BRIGHTNESS_H
